<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivContact"
        android:layout_width="56dp"
        android:layout_height="56dp"
        tools:src="@drawable/ic_person_black_24dp"
        android:paddingEnd="16dp"
        android:paddingRight="8dp"
        android:adjustViewBounds="false" />

    <TextView
        android:id="@+id/tvPhone"
        tools:text="625 925 046"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFullname"
        android:layout_toEndOf="@+id/ivContact" />

    <TextView
        android:id="@+id/tvFullname"
        tools:text="César Alberca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivContact" />

</RelativeLayout>
